# aplikacje-przemyslowe

lab1/: pom.xml
lab1/src/main/java/Position/: Position.java
lab1/src/main/java/Worker/: Worker.java
lab1/src/main/java/WorkerSystem/: WorkerSystem.java
lab1/src/test/java/: TestPosition.java  TestWorker.java  TestWorkerSystem.java
lab2/: README.md  pom.xml
lab2/src/main/java/: Main.java
lab2/src/main/java/exception/: ApiException.java  InvalidDataException.java
lab2/src/main/java/service/: APIService.java  EmployeeService.java
lab2/src/test/java/: TestApiService.java  TestCompanyStatistics.java  TestEmployeeService.java  TestImportService.java  TestImportSummary.java  TestPosition.java  TestWorker.java
lab2/src/test/resources/: error_employee.csv
lab3/: pom.xml
lab3/src/main/java/model/: CompanyStatistics.java  ImportSummary.java  Position.java  Worker.java
lab3/src/main/java/service/: APIService.java  EmployeeService.java  ImportService.java
lab3/src/test/java/: TestApiServiceMock.java  TestEmployeeService.java  TestImportService.java
lab3/src/test/resources/: correct_employee.csv
